.Card2 {
  display: none;
}

.contenedorCard2 {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  height: 180px;
  border: 0.5px solid rgba(248, 243, 243, 0.972);
}

.contenedorCard2 a {
  text-decoration: none;
}

.tituloCard2 {
  color: var(--color-titulos);
  font-family: var(--font-menu);
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.subtituloCard2 {
  color: var(--color-subtitulos);
  font-family: var(--font-parrafo);
  font-size: 30px;
  margin: 0px 0px 40px 0px;
  text-align: center;
}
/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menuCard2 {
  background: none;
  padding: 5px 0;
  margin-bottom: 20px;
}

.menuCard2 .btn-departamentosCard2 {
  font-family: var(--font-menu);
  color: #fff;
  padding: 0 50px;
  border-radius: 3px;
  border: 1px solid transparent;
  background: rgba(232, 27, 89, 0.7);
  font-size: 16px;
  cursor: default;
  display: flex;
  align-items: center;
  height: 60px;
}

.menuCard2 .btn-departamentosCard2 i {
  margin-left: 20px;
  position: relative;
  bottom: 3px;
}

.menuCard2 .btn-departamentosCard2 span {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
}
.menuCard2 .btn-departamentosCard2:hover {
  border: 5px solid #fff;
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-gridCard2 {
  position: relative;
}

.gridCard2 {
  width: 100%;
  display: grid;
  position: absolute;
  top: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.gridCard2.activo {
  display: grid;
}

.gridCard2::before {
  content: "";
  display: block;
  background: transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: -5px;
  left: 65px;
}

.gridCard2 > div {
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.gridCard2 .categorias {
  grid-area: categorias;
  padding-top: 10px;
  min-height: 300px;
  overflow: auto;
}

.gridCard2 .categorias .subtitulo {
  display: none;
}

.gridCard2 .categorias a {
  font-family: var(--font-menu);
  color: #000;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.gridCard2 .categorias a i {
  display: none;
}

.gridCard2 .categorias a:hover {
  color: var(--color-links);
  font-weight: bold;
}

.gridCard2 .categorias a:hover i {
  display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.gridCard2 .contenedor-subcategorias {
  grid-area: subcategorias;
}

.gridCard2 .subcategoria {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.gridCard2 .subcategoria.activo {
  display: grid;
}

.gridCard2 .subcategoria img {
  width: 100%;
  vertical-align: top;
  height: 100%;
  object-fit: cover;
}

.gridCard2 .enlaces-subcategoria {
  font-family: var(--font-menu);
  padding-top: 10px;
  height: 100%;
  max-height: 300px;
  overflow: auto;
}

.gridCard2 .enlaces-subcategoria a {
  font-family: var(--font-menu);
  display: block;
  font-size: 12px;
  padding: 10px 20px;
  cursor: none;
  color: #383838;
}

.gridCard2 .enlaces-subcategoria a:hover {
  color: var(--color-links);
}

.gridCard2 .enlaces-subcategoria .subtitulo {
  font-size: 14px;
  font-weight: normal;
  color: var(--color-subtitulos);
  padding: 10px 10px;
}

.gridCard2 .banner-subcategoria a {
  display: block;
  height: 100%;
}

.gridCard2 .galeria-subcategoria {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
}

.gridCard2 .galeria-subcategoria a {
  width: 50%;
  height: 50%;
}
/* -----------------------------------*/
/* Responsive Design SERVICIOS- CARD2 */
/* -----------------------------------*/
@media screen and (max-width: 414px) {
  .contenedorCard2 {
    height: 150px;
  }
  .tituloCard2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .subtituloCard2 {
    font-size: 20px;
    margin: 0px 0px 20px 0px;
  }
  .menuCard2 .btn-departamentosCard2 {
    font-size: 12px;
  }
  .menuCard2 .btn-departamentosCard2 span {
    font-size: 12px;
  }
  .gridCard2 .categorias a {
    font-size: 10px;
    padding: 10px 10px;
  }
  .gridCard2 .subcategoria {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    height: 75%;
  }

  .gridCard2 .galeria-subcategoria {
    display: none;
  }
  .gridCard2 .enlaces-subcategoria a {
    font-size: 8px;
    padding: 5px 2px;
    cursor: none;
    color: #383838;
  }
  .gridCard2 .enlaces-subcategoria .subtitulo {
    font-size: 10px;
    padding: 10px 3px;
    margin: 0;
  }
}
@media screen and (max-width: 320px) {
  .gridCard2 .categorias a {
    font-size: 9px;
    padding: 5px 10px;
  }
  .menuCard2 .btn-departamentosCard2 {
    font-size: 12px;
  }
  .menuCard2 .btn-departamentosCard2 span {
    font-size: 12px;
  }
  .gridCard2 .enlaces-subcategoria a {
    font-size: 8px;
    padding: 5px 2px;
    cursor: none;
    color: #383838;
  }
  .gridCard2 .enlaces-subcategoria .subtitulo {
    font-size: 10px;
    padding: 10px 3px;
    margin: 0;
  }
}
